"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var rrd,srd;rrd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Bh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.uP(c)})};srd=function(a,b,c){var d=a.Aa++;if(a.Bh===void 0)return d;b=b instanceof _.hp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Bh.observe(e)});return d};
_.trd=function(a,b){if(a.Bh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Bh.unobserve(d)})}};rrd.prototype.pause=function(){this.Bh!==void 0&&this.Bh.disconnect()};rrd.prototype.resume=function(){var a=this;this.Bh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Bh.observe(b)})};
rrd.prototype.uP=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.zG=function(a){_.qp.call(this,a.Ma);this.Bh=new rrd};_.H(_.zG,_.qp);_.zG.Wa=_.qp.Wa;_.zG.Ia=function(){return{}};_.urd=function(a,b,c){return srd(a.Bh,b,c)};_.zG.prototype.pause=function(){this.Bh.pause()};_.zG.prototype.resume=function(){this.Bh.resume()};_.rp(_.NQa,_.zG);
_.r();
_.p("KcokUb");
_.HUb=new _.he(_.jqb);
_.r();
_.p("NoECLb");
var zPg=function(a){_.qp.call(this,a.Ma);this.Ew=a.service.Ew};_.H(zPg,_.qp);zPg.Wa=_.qp.Wa;zPg.Ia=function(){return{service:{Ew:_.HUb}}};_.h=zPg.prototype;_.h.isAvailable=function(){return this.Ew.isAvailable()};_.h.cE=function(){return this.Ew.cE()};_.h.Ak=function(a){return this.Ew.Ak(a)};_.h.xn=function(a){return this.Ew.xn(a)};_.h.tE=function(a){return this.Ew.tE(a)};_.rp(_.kqb,zPg);
_.r();
_.p("hypYI");
_.u5f=function(a){_.qp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.H(_.u5f,_.qp);_.u5f.Wa=_.qp.Wa;_.u5f.Ia=function(){return{service:{window:_.Fu}}};_.u5f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.rp(_.Wnb,_.u5f);
_.r();
_.vrd=function(a,b){return{qX:a,Had:b}};_.wrd=_.vo("F8aUwf");_.xrd=_.vo("cFUGcd");_.yrd=_.vo("Qk96Ab");_.zrd=_.vo("ojL58");_.Ard=_.vo("DSlWvf");_.Brd=_.vo("cPKAwe");_.Crd=_.vo("znUj3");_.Drd=_.vo("KZOHMb");_.Erd=_.vo("TvgVS");_.Frd=_.vo("pwISFb");_.Grd=_.vo("jQntwf");_.Hrd=_.vo("DnYN3d");_.Ird=_.vo("U1nj3e");_.Jrd=_.vo("ICrPLb");_.Krd=_.vo("iPWSJb");_.Lrd=_.vo("ZVbNQe");_.Mrd=_.vo("f2KIuf");_.Nrd=_.vo("D8UFDb");_.Ord=_.vo("x5gMP");
var Qrd;Qrd=_.jg().Ad().documentElement;_.Prd=Qrd.requestFullscreen?"fullscreenchange":Qrd.webkitRequestFullscreen?"webkitfullscreenchange":Qrd.mozRequestFullScreen?"mozfullscreenchange":Qrd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Rrd=function(a){a=a?a.Ad():_.jg().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Srd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Trd=function(a){a=a?a.Ad():_.jg().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Urd=function(a){a=a?a.Ad():_.jg().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Zrd,gsd,asd;
_.AG=function(a){_.qp.call(this,a.Ma);var b=this;this.Za=0;this.Cb=null;this.Pa=void 0;this.Nc=this.tb=this.Xg=this.Ga=this.oa=this.Va=this.Na=null;this.Fc=0;this.Uc=function(){var c=_.Vrd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Dea=function(){if(b.isInitialized()){var c=_.Vrd(b);if(c){var d;if((d=_.Wrd(b))!=null&&_.z(d,2)){if(_.Xrd()){d=_.Vrd(b).getBoundingClientRect().width;var e=b.Co.Aa().size.height,f=_.Yrd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Zrd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.xt()?b.Dc:b.kc,l=(b.xt()?b.kc:b.Dc)-52;g=b.xt();d=!g&&_.Yrd(b)<=1?1.778:_.Yrd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Vrd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Zrd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Zrd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Lrd)}}}};this.Ya=function(){b.Dea();b.xt()?(b.broadcast(_.Ord,1),_.$rd()&&_.Rrd(b.La)&&_.Urd(b.La)&&(b.broadcast(_.Nrd),_.Trd(b.La))):(b.broadcast(_.Ord,2),!_.Xrd()&&_.$rd()&&_.Rrd(b.La)&&
!_.Urd(b.La)&&(b.broadcast(_.Mrd),b.Ga&&asd(b.Ga)));_.bsd()&&b.broadcast(_.Frd);csd(b)};this.Co=a.service.Co;this.Aa=a.service.window.get();this.La=new _.Ti(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.cA=a.service.cA;this.Dc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.Jrd)}};_.H(_.AG,_.qp);_.AG.Wa=_.qp.Wa;
_.AG.Ia=function(){return{service:{cA:_.zG,Co:_.$u,window:_.Fu}}};_.$rd=function(){return!1};_.Xrd=function(){return!1};_.bsd=function(){return!1};Zrd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.AG.prototype.xt=function(){return this.Ea.matches&&!_.Xrd()};
var csd=function(a){var b=_.Vrd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.xt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.xt()||_.Xrd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.AG.prototype.Gb=function(a){var b=this;this.Xg=a;this.oa&&a.Aa(this).listen(function(){csd(b)})};_.AG.prototype.scrollTo=function(a){this.Xg&&this.Xg.scrollTo(a)};_.AG.prototype.hb=function(a){this.Na=a};_.AG.prototype.rb=function(a){this.Pa=a};_.dsd=function(){};
_.AG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Vrd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.esd=function(){};_.fsd=function(){};gsd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Og(c))||[];c=_.$b(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.Wrd=function(a){return a.Pa?(a=gsd(a.Pa.uS(),_.Nh),a?(a=gsd(a,_.xD))?_.w(a.Db().getExtension(_.xD),_.wD,4)||null:null:null):null};_.AG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Qd.broadcast(this.oa,a,b)};_.AG.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Wrd(this))!=null&&_.z(a,2)?(_.hsd(this),this.Dea()):_.isd(this)}};
_.hsd=function(a){if(a.isInitialized()){var b=_.Vrd(a);if(b){var c,d=(c=_.Wrd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ya):a.Ea.addListener&&a.Ea.addListener(a.Ya);_.Xrd()&&a.Aa.addEventListener("resize",a.Dea);c=_.Yrd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.np(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Go(f))||null;a.broadcast(_.Crd,_.vrd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Wrd(a))==null?void 0:_.Ge(g,3))||a.Fc||0;f.call(a,_.Drd,{qX:d,bQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.AG.prototype.Ob=_.aa(197);_.isd=function(a){if(a.isInitialized()){var b=_.Vrd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ya):a.Ea.removeListener&&a.Ea.removeListener(a.Ya);_.Xrd()&&a.Aa.removeEventListener("resize",a.Dea);_.trd(a.cA.Bh,a.Za);a.Za=0;a.broadcast(_.Grd);a.broadcast(_.Krd);a.Va&&(_.Qd.broadcast(a.Va,_.Grd),a.Va=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Yrd=function(a){var b;return(a=(b=_.Wrd(a))==null?void 0:_.qk(b,1))?a:1.778};asd=function(a){(a=_.Srd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.rp(_.Onb,_.AG);
_.$rd=function(){return!0};
_.Xrd=function(){return!0};
_.r();
_.p("Ymry6");
var yPg=function(a){_.qp.call(this,a.Ma);this.Ew=a.service.Ew};_.H(yPg,_.qp);yPg.Wa=_.qp.Wa;yPg.Ia=function(){return{service:{Ew:_.kJ}}};_.h=yPg.prototype;_.h.isAvailable=function(){return this.Ew.isAvailable()};_.h.cE=function(){return this.Ew.cE()};_.h.Ak=function(a){var b=this;return _.qh(function(c){return c.yield(b.Ew.Ak(a),0)})};_.h.xn=function(a){var b=this;return _.qh(function(c){return c.yield(b.Ew.xn(a),0)})};
_.h.tE=function(a){var b=this;return _.qh(function(c){return c.yield(b.Ew.tE(a),0)})};_.rp(_.b3a,yPg);
_.r();
_.p("tH4IIe");
_.APg=new _.he(_.c3a);
_.r();
_.p("MnVV2d");
var MYl=function(a){(new _.Jf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.tp)&&(b=b.uf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.NYl=function(){};_.NYl.prototype.oa=function(){};_.OYl=function(a){_.qp.call(this,a.Ma);var b=this;this.Ld=this.oa=null;this.Wf=a.service.Wf;this.Wf.isAvailable()&&MYl(function(){b.oa!=null&&(b.oa?b.Ak():b.xn())})};_.H(_.OYl,_.qp);_.OYl.Wa=_.qp.Wa;_.OYl.Ia=function(){return{service:{Wf:_.APg}}};_.OYl.prototype.Ak=function(){this.Wf.isAvailable()&&(this.Wf.Ak(19),(new _.NYl).oa(),this.oa=!0)};_.OYl.prototype.xn=function(){this.Wf.isAvailable()&&(this.Wf.xn(19),(new _.NYl).oa(),this.oa=!1)};_.rp(_.Dmb,_.OYl);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.xCf=function(a){_.qp.call(this,a.Ma);this.oa=a.service.Axa};_.H(_.xCf,_.qp);_.xCf.Wa=_.qp.Wa;_.xCf.Ia=function(){return{service:{Axa:_.Qof}}};_.rp(_.gnb,_.xCf);

_.r();
_.p("qMBFFe");
_.Y9l=function(a){_.qp.call(this,a.Ma);this.oa=0;this.Co=a.service.viewport;this.Lh=a.service.window;this.Ga=a.service.vDc;this.Uo=a.service.config;this.Xg=_.zfc(this.Lh.get());this.document=this.Lh.get().document;this.Ea=_.Xi("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.Y9l,_.qp);_.Y9l.Wa=_.qp.Wa;_.Y9l.Ia=function(){return{service:{viewport:_.$u,window:_.Fu,vDc:_.OYl,config:_.bv}}};
_.Y9l.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Ht(this.Uo.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.dp(b),b=this.Co.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xg.oa.scrollTop=this.oa+_.My())}else this.Xg.oa.scrollTop=this.oa+_.My()};_.Y9l.prototype.Ak=function(){_.Ht(this.Uo.oa())||this.Ga.Ak()};
_.Y9l.prototype.xn=function(){_.Ht(this.Uo.oa())||this.Ga.xn()};_.rp(_.Emb,_.Y9l);
_.Y9l.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var yPe;yPe=function(a,b){this.group=b;this.start=_.ru(a,b,"HRk6mf").el();this.end=_.ru(a,b,"AlNdAd").el();this.oa=_.ru(a,b,"ESSeec").el()};_.zPe=function(a){_.Gh.call(this,a.Ma);var b=this;this.zZ=[];this.state={visible:!1,transition:!1,page:0,F0:1};this.oa={visible:!1,transition:!1,page:0,F0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.zZ=this.Ub("jyEOKd").map(function(c){return new yPe(b,c)});this.Xgb=_.Eu(this).wc(this.Aa).build()};_.H(_.zPe,_.Gh);_.zPe.Ia=_.Gh.Ia;
_.zPe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.F0)};_.zPe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.F0=d;this.Xgb()};
_.zPe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.F0>=2,b=this.state.visible;this.Tr(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.F0.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.F0,4),b=this.oa.F0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.F0=b,APe(this,this.oa.page,
this.oa.F0,a))};_.zPe.prototype.Tr=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var APe=function(a,b,c,d){var e=_.Fi(b-(d-2),0,c-d);a.zZ.forEach(function(f,g){g=_.Hi(g-e,8)+e-2;var k=_.Fi(e-g,0,1),l=_.Fi(g-(e+d-1),0,1),m=_.Fi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Fi(e+1-g,0,1),_.Fi(g,0,1)),Math.min(_.Fi(g+1-(e+d-1),0,1),_.Fi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Fi(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.zPe.prototype,"ZYIfFd",function(){return this.hide});_.zu(_.Mlb,_.zPe);
_.r();
_.p("yx4a8e");
_.w9e=function(a,b){b=b===void 0?{}:b;_.v9e.set(a,b)};_.v9e=new Map;_.x9e=null;_.y9e=!1;_.z9e=new _.Lic;
_.w9e(10,{lmb:!0});
_.r();
_.p("GhG1be");
var jig;_.iig=function(a){_.qp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Cd=new _.Jf;this.Nh=a.service.Ie;this.Ga=a.service.Gxa;this.window=a.service.window.get();this.Aa=new _.rf("s","vhs");_.zh(this,this.Cd);this.init()};_.H(_.iig,_.qp);_.iig.Wa=_.qp.Wa;_.iig.Ia=function(){return{service:{Ie:_.av,window:_.Fu,Gxa:_.p1b}}};_.iig.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};jig(this)};
_.kig=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.uc("href")||b.targetElement.uc("href");_.kf(1,d)||_.Zta(d)||(d="https://"+_.MCf()+d);c.Tea&&a.Nh.Tea();c=_.Ho(b.Hb.getData("ictx"),"")||_.Ho(b.targetElement.getData("ictx"),"");_.q1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.cb(a.window.location,_.va(d))};
jig=function(a){a.Cd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Cd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Qd.listen(a.window.document.body,_.L0b,function(d){d.data.uv&&(a.oa[d.data.uv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Qd.listen(a.window.document.body,_.M0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Qd.Qf(b);_.Qd.Qf(c)})};
_.iig.prototype.clear=function(){this.oa={};this.Aa.clear()};_.iig.prototype.handleEvent=function(a){var b=this.Nh.bW()||"";if(b){var c=this.Nh.bca()?this.Nh.lLc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.iig.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.rp(_.anb,_.iig);
_.r();
_.v5f=function(a){var b,c;return a==null?void 0:(b=a.uS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.wg)};
_.p("EQAhxc");
var w5f;w5f=function(a,b){var c,d;return _.qh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Pt;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.x5f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.rE.has(b)||a.rE.set(b,new _.Pt);return a.rE.get(b).promise};
_.y5f=function(a){_.Jh.call(this,a.Ma);this.Mwa=this.kL=this.Aa=!1;this.La=0;this.bG=a.service.Aaa;this.bSa=a.service.PAa;this.Oo=a.service.streams;this.Pa=a.service.Ie.EGb();this.Ea=_.Ho(this.getData("sid"),"");this.oa=_.Ho(this.getData("viewerId"),"");this.Xla=this.getData("sv").jc();var b;this.clusterId=(b=_.Go(this.getData("cid")))!=null?b:void 0;this.Xla?_.uo(this,_.x5f(this.Oo,this.oa)):_.uo(this,w5f(this.bG,this.oa))};_.H(_.y5f,_.Jh);
_.y5f.Ia=function(){return{service:{Aaa:_.mz,PAa:_.xCf,streams:_.nz,Ie:_.av}}};_.h=_.y5f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.Go(this.getData("query"))};_.h.pW=function(){if(this.Xla){var a;return((a=this.Oo.streams.get(this.oa))==null?void 0:a.yO(_.Cj))||[]}return this.bG.getScope(this.oa).oa.EZa.get(this.clusterId)};_.h.TSb=function(a){this.Aa=a};_.h.XI=function(){return!1};
_.h.Ufb=function(){var a=new _.Pt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Pt},resolve:function(){return void a.resolve()}}};_.cu(_.fqb,_.y5f);

_.r();
_.p("mg5CW");
var h7d=function(a){_.qp.call(this,a.Ma)};_.H(h7d,_.qp);h7d.Wa=_.qp.Wa;h7d.Ia=_.qp.Ia;h7d.prototype.GIb=function(){var a=this;return new Promise(function(b){_.ae(_.Se(_.Cd(a,{service:{ZBa:_.tbb}}),function(c){b(c.service.ZBa)}),function(){b(a)})})};_.rp(_.Cqb,h7d);
_.r();
_.p("pj82le");
_.P8d=new _.he(_.Dqb);
_.r();
_.p("JZmW9e");
var V8d=function(a){_.qp.call(this,a.Ma);this.Ga="";this.Ea=[];this.Na=this.La=!1;this.oa=null;this.Aa=!1;this.aCa=a.service.aCa;_.uo(this,U8d(this))};_.H(V8d,_.qp);V8d.Wa=_.qp.Wa;V8d.Ia=function(){return{service:{aCa:_.P8d}}};
V8d.prototype.Vkb=function(a,b,c){var d;(d=this.Pa)==null||d.unsubscribe();b=b!=null?b:a;this.Ga="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ga===""?this.Ga=e:this.Ea.push({element:d,zIndex:d.style.zIndex,L6d:e}));d=d.parentElement}this.Ea.length>0&&(this.Aa=!0);W8d(!1);b.style.overscrollBehavior="none";this.oa||((d=document.body.querySelector('[jsname="obnxTb"]'))?this.oa=d:(d=_.ej("div"),d.setAttribute("jsname","obnxTb"),e=""+(Number(this.Ga)-1),d.style.display=
"none",d.style.top="0",d.style.left="0",d.style.position="fixed",d.style.minHeight="101%",d.style.minWidth="101%",d.style.zIndex=e,d.style.background="black",d.style.opacity=this.Aa?"0":"1",d.style.willChange="opacity",document.body.appendChild(d),this.oa=d));var f,g;this.Pa=(g=(f=this.aCa).KDb)==null?void 0:g.call(f,{domElement:a,Nea:b,MBb:3,AUb:"y",Gn:"down",u8c:1,xQa:X8d(this,a,b,c),Oda:Y8d(this,a,b,c)})};
var W8d=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Uo(b,"overscrollBehaviorY",a?"":"none")})},Z8d=function(a,b,c,d){var e;return _.qh(function(f){if(a.La)return f.return();_.Qd.broadcast(document.body,_.S8d,b);a.La=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";a.Aa||a.Ea.forEach(function(g){g.element.style.zIndex="auto"});a.oa&&(a.oa.style.display="");b.style.transformOrigin="center center";b.style.willChange=
"transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.cH)(function(){b.style.transition="transform ease-out"},
50),0)})},$8d=function(a,b,c,d,e){var f;return _.qh(function(g){if(!a.La)return g.return();f=c.parentElement;_.Qd.broadcast(document.body,_.T8d,c);b&&a.oa&&(a.oa.style.display="none");a.La=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.cH)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition=
"";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");a.oa&&(a.oa.style.display="none");a.Aa||a.Ea.forEach(function(k){k.element.style.zIndex=k.zIndex})},300),0)})},X8d=function(a,b,c,d){return function(e){var f,g;return _.qh(function(k){if(k.oa==1)return e.pUb?k.yield(Z8d(a,b,c,d),2):k.return();f=a9d(-e.Qlb,b.clientHeight*.25);g=a9d(e.E8a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.oa&&(a.oa.style.opacity=
""+(a.Aa?0:Math.max(1-(Math.abs(g)+Math.abs(f))/300,0)));a.Na=e.MIc>.5||e.zad<-.5||Math.abs(e.Qlb)>100||Math.abs(e.Qlb)>50&&Math.abs(e.E8a)>100?!0:!1;_.$h(k)})}},Y8d=function(a,b,c,d){return function(e){var f;return _.qh(function(g){if(g.oa==1){if(!e.pUb)return g.return();f=b9d(b)>.2||a.Na;return g.yield($8d(a,f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.Pa)==null||k.unsubscribe();_.Qd.broadcast(document.body,_.Q8d,b);W8d(!0)}else _.Qd.broadcast(document.body,_.R8d,b)});_.$h(g)})}},
a9d=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},b9d=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)},U8d=function(a){return a.aCa.GIb().then(function(b){a.aCa=b})};_.rp(_.Eqb,V8d);V8d.Wa();


_.r();
_.p("Dkk6ge");
_.c9d=new _.he(_.Fqb);
_.r();
_.Wd(_.lq);
_.QTd=function(a){var b=a.title;var c=a.mE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Re("invalid_content","contains empty strings or unsupported keys");_.PTd(b);return b};_.PTd=function(a){_.Rh({zc:"sh",methodName:"sss"},a)};_.RTd=function(a){_.Ara({zc:"sh",methodName:"sss"},_.xOa(a))};_.STd=function(){_.Qh("Share")};_.TTd=function(){_.Sh("sh","bctnsb")};_.UTd=function(){_.Sh("sh","rbtnsb")};
_.p("Qj0suc");
var fUd=function(a){_.qp.call(this,a.Ma)};_.H(fUd,_.qp);fUd.Wa=_.qp.Wa;fUd.Ia=_.qp.Ia;_.h=fUd.prototype;_.h.isAvailable=function(){return!1};_.h.b0=function(){return!1};_.h.LH=function(){var a=_.Cra();_.PTd(a);return Promise.reject(a)};_.h.SW=function(){return!1};_.h.QW=function(){return!1};_.h.E3=function(){_.TTd();Promise.resolve(!1)};_.h.I6=function(){_.UTd();Promise.resolve(!1)};_.h.p7=function(){return Promise.reject(_.Cra())};_.rp(_.LRa,fUd);
_.r();
_.p("JXS8fb");
_.gUd=new _.he(_.lq);
_.r();
_.p("Ovxt0c");
_.Z9l=function(a){_.Gh.call(this,a.Ma)};_.H(_.Z9l,_.Gh);_.Z9l.Ia=_.Gh.Ia;_.Au(_.Z9l);
_.r();
_.hK=_.vo("BUYwVb");_.fde=_.vo("LsLGHf");
_.mTe=function(a){this.Ha=_.t(a,3)};_.H(_.mTe,_.u);_.nTe=function(a,b){return _.jh(a,1,b)};var oTe=function(a){this.Ha=_.t(a)};_.H(oTe,_.u);_.pTe=new _.Mf("cinoBd",oTe,_.mTe,[{key:_.xq,value:!0},{key:_.yq,value:"/ViewerService.WriteFootprint"}]);
_.M9l=new function(){this.oa=new _.rf("s","ipCIQc")};
_.p("J29Kkd");
var d$l,e$l,f$l,g$l,h$l,i$l,j$l,k$l,m$l,n$l,r$l,a$l,b$l,s$l,u$l,v$l,w$l,y$l,z$l,A$l;_.$9l=function(){var a=new _.Zp,b=_.bPa(new _.aPa,_.ZOa(new _.YOa,323));return _.Uc(a,_.aPa,5,b)};_.c$l=function(a,b){var c=a=a||new _.nt,d=new _.PE,e=new a$l;b=_.jh(e,2,b);_.fdd(c,_.Lg(d,b$l,b));return a};d$l=function(a){var b=(0,_.xmb)(a)?a:void 0;a=_.v5f(a);!b&&a&&a.hasExtension(_.Bmb)&&(b=_.w(a.Td(_.Bmb),_.Xs,1));return b};e$l=function(a,b){return a.map(b)};f$l=function(a){return _.Go(a.getData("tbnid"))};
g$l=function(a){return f$l(a)?a.getData("pending").jc()?1:2:0};h$l=function(a){a=a.wb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};i$l=function(a,b){a=a.wb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};j$l=function(a){var b=new _.qkc;a.Aa=b};
k$l=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Sf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Sf.Aa.elapsedTime(),_.uz(a.Sf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.l$l=function(a,b,c){if(a=a.oa.get(b)){a.Va.resolve(c);a:{c=_.$b(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.oxd(b.value)){c=b;break a}c=null}c&&(c=_.oka(_.ue(c)))&&(a.Za=c)}};m$l=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.l$l(a,b,c)};
n$l=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.o$l=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.p$l=function(a,b){return _.Ag(a,8,b)};_.q$l=function(a,b){return _.Ag(a,9,b)};r$l=function(a,b,c){return _.qh(function(d){return d.return(_.W$c(a,b,c))})};a$l=function(a){this.Ha=_.t(a)};_.H(a$l,_.u);b$l=_.Vc(257,a$l);
s$l=function(a,b){a=[document.body].concat(_.xh([].concat(_.xh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.np(d)}return null};_.t$l=function(a,b,c){return b?s$l(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};u$l=function(a,b){return!!a.pW().find(function(c){return c.jl()===b})};v$l=function(a,b){return a.pW().findIndex(function(c){return c.jl()===b})};
w$l=function(a){if(a.Ga===void 0){if(a.Xla)var b=a.oa;else{b=a.bG.getScope(a.oa).oa;var c=_.Ugb(b,_.Tgb(b,a.clusterId));b=_.Vgb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.x$l=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ht(a.Uo.oa()))for(b?([c,d].forEach(function(e){return void _.Uo(e,"overscrollBehaviorY","")}),_.Uo(d,"overflow","")):([c,d].forEach(function(e){return void _.Uo(e,"overscrollBehaviorY","none")}),_.Uo(d,"overflow","hidden")),a=[].concat(_.xh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Xi("z1Vi9d"),_.Xi("Lj9fsd")]),a=_.$b(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Uo(c,{visibility:b?"":"hidden"})};
y$l=function(a){return _.Zmc(a.jsname,a.content,a.tu,a.class,a.ariaHidden,a.t7d,a.Jb)};z$l=function(a){a=a||{};var b=a.tu;a=a.Jb;b="<div"+_.Q(_.qz())+(a!=null?" ssk='"+_.F(_.Zq("uulWId")+a)+"'":"")+_.B(new _.W(_.Vkc,_.Vs(new _.Ps,_.Lg(new _.Ls,_.$kc,_.Zkc(b)))),!1)+"></div>";return(0,_.N)(b)};A$l=function(a){a=a||{};var b=a.tu;a=a.Jb;b="<div"+_.Q(_.qz())+(a!=null?" ssk='"+_.F(_.Zq("pppBnc")+a)+"'":"")+_.B(new _.W(_.Ukc,_.Vs(new _.Ps,_.Lg(new _.Ls,_.$kc,_.Zkc(b)))),!1)+"></div>";return(0,_.N)(b)};
_.B$l=[18,22,27,28,29,38];_.C$l=["MFS"];var D$l=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.np);this.Ga=this.map(h$l)};D$l.prototype.qw=function(){return this.oa[0]};D$l.prototype.current=function(){return this.oa[1]};D$l.prototype.next=function(){return this.oa[2]};D$l.prototype.map=function(a){return this.oa.map(a)};
var E$l=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},G$l=function(a,b){var c=_.$b(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(f$l)[1];f&&(f===b[2]?(c.remove(),c=_.np(a.Aa("sG7ZCe")),d.before(c),F$l(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.np(a.Aa("R5S48d")),c.after(d),F$l(a,[e,c,d])));var g=a.map(f$l),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.np(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),F$l(a,e))},H$l=function(a,b,c){c=c===void 0?!1:c;E$l(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},I$l=function(a,b,c){var d,e;return _.qh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.$h(f)})},F$l=function(a,b){a.oa=b;E$l(a,a.Ga,i$l)};var J$l=function(a){this.Ha=_.t(a)};_.H(J$l,_.u);_.h=J$l.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Um=function(){return _.Fk(this,1)};_.h.nt=function(){return _.Fk(this,2)};_.h.getPosition=function(){return _.Jg(this,4)};_.h.setPosition=function(a){return _.Ok(this,4,a)};_.h.m_=function(){return _.w(this,_.Fe,5)};var K$l=_.Vc(1E3,J$l);var L$l,M$l,N$l,O$l,R$l;_.$8c&&((L$l=window)==null?0:(M$l=L$l.google)==null?0:M$l.zl)&&(window.google.zl.qvd=!0);N$l=null;O$l=900;_.P$l=!1;_.Q$l=!1;R$l=[1,6,23];
_.W7=function(a){_.Z9l.call(this,a.Ma);var b=this;this.Vba=this.H5=!1;this.Ci=this.Cb=this.Zf=this.Ob=null;this.rb=this.Ya=-1;this.Sl=[];this.Za=-1;this.uA=0;this.hb=!1;this.Gb=this.Hn=this.sY=0;this.Hj=!1;this.Gn=this.Uc=this.tb=null;this.Nc=this.Fc=this.AN=0;this.ah=this.NQ=!0;this.Dc=!1;this.De=!0;this.Mj=!1;this.Va=this.startOffset=this.Na=0;this.Yla=!1;this.Kd=this.Gd=null;this.Rd=!1;this.Yk=!0;this.xp=!1;this.Zb=this.La=0;this.lp=this.Ga=this.state=null;this.kc=!1;this.Kb=a.Ib.soy;this.Uo=a.service.config;
this.Rf=a.service.data;this.Oza=a.service.Tva;this.Lm=a.service.Lm;this.Fb=a.service.Vb;this.bSa=a.service.PAa;this.qd=a.service.wd;this.kga=a.service.bmb;this.Nh=a.service.Ie;this.window=a.service.window;this.lE=a.service.H0;this.Ye=a.service.share;this.nRa=a.service.DW;this.Co=a.service.viewport;this.kDa=a.service.visualViewport;this.ZC=a.service.Tib;this.SQ=a.service.SQ;this.QL=a.service.Jr;this.Zd=a.service.navigation;this.rga=a.service.rga;this.ojb=a.service.ojb;this.Oh=a.model.cDa;this.Cb=a.Xd.zVc;
this.pQ=this.Ub("dn277e").first()||this.getRoot();this.E7=this.Ub("xFKZqd");this.Rba=this.Nh.Rba();(this.c0=this.Nh.c0())&&j$l(this.rga);this.Pa=this.Sa("To2LVe");this.oa=new D$l(this.Pa,function(f){return b.Kb.Cc(y$l,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.qrd)(c.el())&&this.Sl.push(c.wb());(c=this.pQ.closest(_.Fo("Sva75c")).first())&&(0,_.qrd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.qrd)(c)&&this.Sl.push(c));this.hb=_.Wo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.FQ=a.service.Fu;this.xf=a.service.focus;this.g4=_.lu(this.FQ.get("z1MgYd"));this.zv=new Set;this.Mx=new Set;var d;this.rBb=(d=_.Jg((0,_.It)(),129))!=null?d:100;_.tu(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Nh.bca()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.vt()||S$l(b,f)||(f.key!=="Escape"||b.Bja?!b.NQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&V7(b,b.Ya)?(U$l(b,b.Ya,9),f.preventDefault()):g&&V7(b,b.rb)&&(U$l(b,b.rb,8),f.preventDefault())):_.T$l(b,5))}});this.window.Ad().body.style.opacity="";_.Qd.broadcast(this.window.Ad(),_.Lbd,!0);V$l(this);var e=_.Qd.listen(this.window.Ad().body,_.N0b,function(){b.t3()});this.addOnDisposeCallback(function(){_.Qd.Qf(e)});this.Ob=_.z9e.new({Wq:this,window:this.window.get()});this.pZ();this.H5=_.P$l;if(this.Vba=
_.Q$l)this.De=!1;this.Bja=_.Z8c&&!this.Nh.c0();this.Ld=null;this.HQ=_.pg(function(){return _.Vi("M9JG3")});this.getRoot().setStyle("visibility","")};_.H(_.W7,_.Z9l);_.W7.Ia=function(){return{Ib:{soy:_.ut},service:{config:_.bv,data:_.ku,Tva:_.iig,Lm:_.vz,Vb:_.Wy,PAa:_.xCf,wd:_.Zy,bmb:_.V$c,Ie:_.CE,window:_.Fu,Tib:_.Y9l,Fu:_.Tt,focus:_.bz,DW:_.gH,H0:_.dT,share:_.gUd,visualViewport:_.u5f,viewport:_.$u,SQ:_.afc,Jr:_.oz,navigation:_.UG,rga:_.skc,ojb:_.c9d},model:{cDa:_.y5f},Xd:{zVc:{jsname:"Na3C1e",ctor:_.zPe}}}};
_.h=_.W7.prototype;_.h.pZ=function(){};_.h.oPa=function(){};_.h.K4a=function(){var a,b;return(b=(a=this.lp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.lp};_.h.YKb=function(){var a=this,b;return _.qh(function(c){(b=a.Cb)==null||b.hide();a.Bm();_.$h(c)})};_.h.GNb=function(){var a=this,b,c;return _.qh(function(d){if(!V7(a,a.rb))return d.yb(0);b=_.Lo(a.FQ.get("nJjIUb"));return d.yield((c=a.Ob)==null?void 0:c.NNb(b),0)})};
_.h.lDa=function(){var a=this,b;return _.qh(function(c){if(c.oa==1)return c.yield(a.Ng(),2);b=c.Aa;return b instanceof _.kz?c.yield(b.lDa(),0):c.yb(0)})};_.h.JK=function(){return this.lE.JK(this.getRoot().el())};_.h.uCb=function(a){var b=this;_.lp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Gd=c)})};
_.h.xCb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!W$l(b,a,new _.jp(c))&&(b.Kd=c)})};_.h.pPa=function(){return _.qh(function(a){_.$h(a)})};_.h.QNb=function(){return _.qh(function(a){_.$h(a)})};_.h.KFa=function(){var a=this.oa.current().wb()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.iub=function(){var a=this.KFa(),b;((b=this.hia)==null?void 0:b.Nea)!==a&&(this.hia={Nea:a,Xg:_.zfc(a)});return this.hia.Xg};
var Z$l=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,x,y,C,E,I;return _.qh(function(P){if(P.oa==1){var T=a.Oh;T.La=b;T=T.pW();d=T[b];e=T;f=d;g=e;a.Ya=b-1;a.rb=b+1;f&&(a.Ga=f.jl());if(a.Ga){T=a.Lm;var U=a.Ga;_.Qlc.has(c)&&_.Tlc(T,U,!1)}return P.yield(X$l(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.lp&&(q=a.lp.querySelector("[alt], [aria-label]"))&&(k=(x=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?x:"");k.length>0?((y=a.pQ.el())==null||y.setAttribute("role","dialog"),(C=a.pQ.el())==null||C.setAttribute("aria-label",k)):((E=a.pQ.el())==null||E.setAttribute("role",""),(I=a.pQ.el())==null||I.setAttribute("aria-label",""));_.Qd.broadcast(a.getRoot().el(),_.edd,a.Ga,Y$l(c));a.u3(a.Ga);a.Aa+3>=g.length&&_.Qd.broadcast(a.window.Ad().body,_.Fig,w$l(a.Oh));_.$h(P)})};_.W7.prototype.u3=function(){};_.W7.prototype.vt=function(){return!1};
var aam=function(a,b,c){c=c===void 0?!0:c;a.Hn=b;$$l(a.Pa.wb(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.$b(a.Sl),e=d.next();!e.done;e=d.next())$$l(e.value,b,0);if(c){b=_.Fi(b/a.JK().width,-1,1);c=a.hb?-1:1;var f;(f=a.Cb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},bam=function(a,b){a.Gb=b;$$l(a.Pa.wb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},cam=function(a,b){a.Gb=b;if(_.P$l){var c=a.Pa.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.lp&&(a.zN(),a.lp.style.opacity="0");var d=a.Iua().wb();if(d){O$l=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{N$l=_.H9d(d)}catch(f){}N$l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,N$l.style.zIndex=""+(d+1),N$l.style.opacity="1",N$l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.$b([a.oa.qw(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.lp&&(a.lp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;N$l&&(c.style.opacity=""+(1-b/(100/3)),N$l.style.transform=d+" scale("+Math.max(.5,1-b/O$l)+")")}else $$l(a.Pa.wb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.E7.setStyle("opacity",c);a=_.$b(a.Sl);for(c=a.next();!c.done;c=a.next())$$l(c.value,0,b)},V7=function(a,b){return b>=0&&b<a.Ea().length};
_.W7.prototype.Ox=function(){if(this.Dc){var a=this.JK().height+10;E$l(this.oa,[-a,0,a],function(b,c){$$l(b.wb(),0,c)})}else a=(this.hb?1:-1)*(this.JK().width+10),E$l(this.oa,[-a,0,a],function(b,c){$$l(b.wb(),c,0)})};
_.W7.prototype.LQ=function(){var a=0;this.Nh.OKa&&(a=3);var b=v$l(this.Oh,this.Oh.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Il())==null?void 0:_.ts(d)){if(d=this.Oh.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.B$l.includes(c)||_.C$l.includes(d))this.Mj=!0}else this.Mj=!1;U$l(this,b,a)}else a="In render no metadata with cardId "+(this.Oh.Ea||null),(b=_.vg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Go(this.Oh.getData("hp"))+"\n              , initialStreamId=' + "+(this.Oh.Ea||null)+"\n              , query=' + "+this.Oh.getQuery()+")")};_.W7.prototype.Rs=function(){};_.W7.prototype.Tu=function(a){var b=this;return _.qh(function(c){switch(c.oa){case 1:if(b.zv.has(a)){c.yb(0);break}b.zv.add(a);_.rh(c,3);return c.yield(_.Ayd(b.nRa,a),5);case 5:_.bi(c,4);break;case 3:_.sh(c);case 4:_.Hp(function(){return b.zv.delete(a)},5E3),_.$h(c)}})};
_.dam=function(a,b,c,d){d=d===void 0?!1:d;var e=b.jl();a.Mx.has(e)||(a.Mx.add(e),c&&_.Qd.broadcast(c,_.Wec,{Bwa:d}),_.Hp(function(){return a.Mx.delete(e)},5E3))};_.eam=function(a){var b,c,d,e;return(e=(b=_.v5f(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.xr())==null?void 0:d.xc())!=null?e:null};_.W7.prototype.nEa=function(){_.T$l(this,3)};_.W7.prototype.sEa=function(){V7(this,this.rb)&&U$l(this,this.Aa+1,5)};_.W7.prototype.wEa=function(){V7(this,this.Ya)&&U$l(this,this.Aa-1,6)};
_.W7.prototype.oEa=function(a){a=a.data;var b=a.index;if(V7(this,b)&&this.Aa!==b){var c=void 0;a.Gbb&&(c={Vc:_.eh(a.Gbb,3),vd:_.gh(a.Gbb,3)});U$l(this,b,10,c)}};
var U$l=function(a,b,c,d){var e,f,g,k,l,m,n,q;return _.qh(function(v){switch(v.oa){case 1:if(!a.Nh.BLb()){v.yb(2);break}return v.yield(a.Nh.dna(),3);case 3:return v.yield(U$l(a,b,c),4);case 4:return v.return();case 2:return aam(a,0,!1),(e=a.Cb)==null||e.update(!0,!0,b,a.Ea().length),a.w3(),v.yield(Z$l(a,b,c),5);case 5:return a.Ga&&n$l(a.Lm,a.Ga,a.getRoot().wb().getElementsByTagName("img")),f=a.Ea(),g=f[b],v.yield(fam(a,g,a.Oh.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:w$l(a.Oh),k:b,vhid:(k=g)==null?void 0:k.jl(),vid:a.Oh.oa,r:(l=g)==null?void 0:(m=l.uS())==null?void 0:m.zd(),av:gam(c)}}));ham(a,b,c,d);if(_.P$l||_.Q$l)a.lp=a.Nh.La,a.kI();return v.yield(a.QNb((n=a.K4a())!=null?n:void 0),7);case 7:(q=f.map(function(x){return _.dt(_.ct(_.Ys(new _.Xs,x==null?void 0:x.Il()),x==null?void 0:x.jl()),x==null?void 0:x.uS())}))&&q.length>1&&_.Qd.broadcast(a.getRoot().el(),_.Tec,q),iam(a),a.pPa(),_.$h(v)}})},iam=function(a){var b=a.oa.current();(a=_.qu(a,b,"H9tDt").el())&&
(a=_.pka(a))&&_.vp(window,"attn_viewer_open",a)},ham=function(a,b,c,d){var e,f,g,k,l;_.qh(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==null?void 0:g.el())&&k["__deferred-log"],jam(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Oh.Ufb().wait(),2);kam(a,f,b,c);_.$h(m)})};_.W7.prototype.t3=function(){_.Xy(this.Fb,{Vc:_.eh(this.JFa().el(),26)})};
var mam=function(a){return _.qh(function(b){switch(b.oa){case 1:if(a.Rba){if(!_.X8c){b.yb(8);break}return b.yield(_.zad(a.Nh),9)}if(a.Oh.Aa)return b.return();_.qjc(a.window.Ad());return _.G((0,_.It)(),92)?b.yield(a.Nh.Xn({}),0):b.yield(_.zad(a.Nh),6);case 6:lam(a);_.Qd.broadcast(a.getRoot().el(),_.edd,null);b.yb(0);break;case 9:return a.Nh.go(-1),b.return();case 8:_.$h(b)}})};_.W7.prototype.uUa=function(){_.Xy(this.Fb,{Vc:_.eh(this.eGb().el(),3)});this.Nh.dna()};
_.W7.prototype.handleResize=function(){var a=this;this.uA||(this.uA=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.JK().width;b!==a.sY&&(a.Ox(),a.sY=b);a.uA=0}))};
var X$l=function(a){var b,c,d,e,f,g,k;return _.qh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return V7(a,m)?b[m]:null});d=e$l(c,function(m){var n;return(n=m==null?void 0:m.jl())!=null?n:null});G$l(a.oa,d);a.Zf=null;e=e$l(c,function(m){return!!m});f=a.g4;H$l(a.oa,e,f);a.Ox();g=[];k=a.oa.map(g$l);E$l(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.jl(),g.push(I$l(m,v,nam(a,n,q)).then(function(){return void oam(a,m,n)}))):v===2&&oam(a,m,n)}});a.Ga&&(k$l(a.Lm,a.Ga),m$l(a.Lm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},oam=function(a,b,c){if(c.jl()===a.Ga){b=b.wb();a.oPa();_.Z8c||a.kla();var d;(d=a.Ci)==null||d.hb(b);var e;(e=a.Ci)==null||e.rb(d$l(c));var f;(f=a.Ci)==null||f.Gd();_.Qd.broadcast(b,_.hK)}},nam=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.qh(function(x){if(x.oa==1)return d={vd:_.gh(a.HQ()||void 0,3),gM:_.$9l()},e=d$l(b),f=V7(a,c-1),g=V7(a,c+1),k=_.q$l(_.p$l(_.R$c(a.C5()),f),g),m={Qa:b.uS(),isActive:!1,ambientParams:k,imageHeight:(l=_.Ko(a.getData("ih")))!=null?
l:void 0,Gh:e},x.yield(r$l(a.kga,m,d),2);n=x.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return x.return(q)})};_.W7.prototype.nUa=function(){return!this.KFa().scrollTop};
_.W7.prototype.JQ=function(a){var b=a.event;if(this.Oh.Aa)this.Uc=this.tb=null,this.If();else if(!(this.Oh.kL||b.touches.length>1)){var c,d,e,f=((c=this.Ob)==null?0:c.jCb())?(e=(d=this.Ob)==null?void 0:d.FIb())!=null?e:0:0;c=b.touches[0];this.Hj=!1;this.tb=c.clientX-f;this.Uc=c.clientY;this.Gn=f?2:0;this.AN=b.timeStamp;this.Fc=f;this.Nc=b.timeStamp;this.Kd=this.Gd=null;this.Rd=!1;this.xCb(a);this.Yla=!this.Kd&&W$l(this,a);this.uCb(a);this.Gn===2&&(this.Oh.Mwa=!0,pam(this,b,b.timeStamp))}};
_.W7.prototype.zDa=function(a){var b=a.event,c=b.touches[0];this.Hj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.Hj=!0,qam(this);else if(b.touches.length<1&&!this.Oh.kL||this.Oh.Aa)this.Uc=this.tb=null,this.Oh.Aa||(this.Oh.Mwa=!1),this.If();else if(this.tb===null&&c&&this.JQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Uc||0),this.Gn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Gn=2,this.Oh.Mwa=!0):Math.abs(c/a)>=
1.5&&(this.Gn=1)),a=b.timeStamp,this.Gn){case 2:pam(this,b,a);break;case 1:ram(this,b.touches[0].clientY-(this.Uc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var pam=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Gd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Gd.scrollLeft),g=Math.round(a.Gd.scrollWidth-a.Gd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Rd=!0;return}}else if(a.Kd){var k=a.hb?d<0:d>=0,l=!0,m=a.Kd.clientWidth;a.Kd.childNodes.forEach(function(n){(0,_.qrd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Rd=!1;else{a.Rd=!0;return}}a.Yla||a.Rd||sam(a,d,c)||b.preventDefault()},sam=function(a,b,
c){if(!a.ah)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.qw().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,V7(a,a.yN)?-d:e);b=Math.min(b,V7(a,a.Gt)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);aam(a,b);a.Fc=b;a.Nc=c;tam(a,a.hb?b<0:b>=0);return!1};
_.W7.prototype.zN=function(){if(!this.lp||_.A9d(this.lp))this.ZC.Aa(_.G((0,_.It)(),31)?this.Ga:null);else{this.lp.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.ZC;_.Ht(a.Uo.oa())||(a.oa=a.Xg.oa.scrollTop-_.My())}};
var tam=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.qw(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.eam(b);k&&a.Tu(k);_.dam(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.eam(c))&&a.Tu(d),_.dam(a,c,f.wb(),!0))},ram=function(a,b,c){if(a.De&&!_.Q$l){if(_.G((0,_.It)(),37)&&a.De&&!a.Oh.kL&&!a.Rba&&b>0){a.Oh.kL=!0;a.state=1;_.x$l(a.ZC,!0);a.ZC.xn();_.P$l||a.ZC.Aa(_.G((0,_.It)(),31)?a.Ga:null);var d;(d=a.Cb)==null||d.hide()}if(a.Oh.kL)return cam(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Nc+1),a.Fc=b,!1}else if(a.Dc){a.state===
0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,V7(a,a.rb)?-d:e);b=Math.min(b,V7(a,a.Ya)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);bam(a,b);a.Fc=b;a.Nc=c;tam(a,b<0);return!1}a.Nc=c;return!0};_.W7.prototype.wUa=function(a){a=a.event;if(a.touches.length===0)if(this.Oh.Aa||this.tb===null)this.Uc=this.tb=null;else if(a=a.timeStamp,this.Uc=this.tb=null,this.state===1)switch(this.Gn){case 2:uam(this,a);break;case 1:vam(this,a)}};
var uam=function(a,b){a.Oh.Mwa=!1;var c=a.Hn,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.AN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&V7(a,a.Gt)?(a.Va=d+10,a.Za=a.Gt,wam(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&V7(a,a.yN)?(a.Va=-(d+10),a.Za=a.yN,wam(a,b)):qam(a)};
_.W7.prototype.El=function(){var a=this,b,c;return _.qh(function(d){switch(d.oa){case 1:return _.rh(d,2),_.P$l?d.yield((b=a.Ob)==null?void 0:b.Aa(a.lp),5):d.yield(a.Zj(),5);case 5:_.bi(d,3);break;case 2:c=_.sh(d),_.nb(Error("Dn",{cause:c}));case 3:return a.state=0,a.Oh.kL=!1,a.getRoot().setStyle({position:""}),d.yield(_.T$l(a,21),0)}})};_.W7.prototype.aEa=function(){return _.qh(function(a){_.$h(a)})};
var vam=function(a,b){var c,d,e,f,g,k;_.qh(function(l){if(!a.De||_.Q$l)return a.Dc&&(a.state=0,c=a.Gb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.AN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&V7(a,a.Ya)?(a.Va=d+10,a.Za=a.Ya,xam(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&V7(a,a.rb)?(a.Va=-(d+10),a.Za=a.rb,xam(a,e)):qam(a)),l.yb(0);a.Oh.kL=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Mj&&(g=!1,k=!0);return k?(a.state=0,a.Oh.kL=!1,a.getRoot().setStyle({position:""}),l.yield(a.Nh.dna(),0)):g?
l.yield(a.El(),0):l.yield(a.If(),0)})};_.W7.prototype.qxa=function(){return{element:this.lp}};_.W7.prototype.If=function(){var a=this,b;return _.qh(function(c){if(c.oa==1){if(a.Gb===0&&a.Oh.Aa)return c.return();a.Oh.kL=!1;return c.yield(yam(a),2)}(b=a.Cb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.vj(function(){return _.qh(function(d){a.Oh.kL=!1;a.state=0;cam(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.P$l&&a.Bm();_.$h(d)})});_.$h(c)})};
_.T$l=function(a,b){var c;return _.qh(function(d){(c=a.JFa())&&_.Xy(a.Fb,{Vc:_.eh(c.el(),b)});return d.yield(mam(a),0)})};_.h=_.W7.prototype;_.h.JFa=function(){return _.lp(this.oa.current(),"tqp7ud")};_.h.eGb=function(){return _.lp(this.oa.current(),"Cdl0yb")};_.h.wac=function(a){a.event.touches.length===0&&qam(this)};_.h.xFc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?sam(this,b,a):c&&ram(this,c,a)};
_.h.yFc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?uam(this,a):c&&vam(this,a)};_.h.vac=function(a){a=a.data;this.Oh.TSb(a);zam(this);this.Pa.setStyle("touch-action",a?"none":"");_.Qd.broadcast(this.Sa("CGzTgf").el(),_.Tic,a)};_.h.IGc=function(a){this.NQ=a.data};_.h.HGc=function(a){if(this.ah=a.data)this.Dc=!1};_.h.KGc=function(a){if(this.Dc=a.data)this.ah=!1};_.h.JGc=function(a){this.De=a.data};
var zam=function(a){var b=!a.Oh.Aa;if(b!==a.Yk){var c=a.JFa();c.el()&&(b&&c.show(),(new _.jz).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.Yk||c.hide()}}).start(),a.Yk=b)}},qam=function(a){a.Va=0;a.Za=a.Aa;wam(a);a.Dc&&xam(a)},wam=function(a,b){a.state=2;a.startOffset=a.Hn;a.La=0;a.Zb=b?Math.min(Math.abs(a.Va-a.startOffset)/b,100):100;Aam(a,0)},xam=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Va-
a.startOffset)/b,100):100;Bam(a,0)},Aam=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);aam(a,a.startOffset+b*(a.Va-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Aam(a,d)}):_.vj(function(){a.Oh.kL=!1;a.state=0;a.Za===a.Aa?aam(a,0):U$l(a,a.Za,a.Za===a.Ya?1:2)})},Bam=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);bam(a,a.startOffset+b*(a.Va-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Bam(a,d)}):_.vj(function(){a.Oh.kL=!1;a.state=0;a.Za===a.Aa?bam(a,0):U$l(a,a.Za,a.Za===a.Ya?1:2)})},yam=function(a){var b=new _.Pt;a.state=2;a.startOffset=a.Gb;a.Va=0;a.La=0;a.Zb=100;Cam(a,0,b);_.x$l(a.ZC,!1);a.ZC.Ak();return b.promise};_.W7.prototype.Zj=function(){var a=new _.Pt;this.state=2;this.startOffset=this.Gb;this.Va=this.window.get().innerHeight;this.La=0;this.Zb=100;Cam(this,0,a);return a.promise};
var Cam=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);cam(a,a.startOffset+b*(a.Va-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Cam(a,e,c)}):c.resolve()};_.W7.prototype.Ng=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.Zf?b.yb(2):b.yield(Dam(a),3);b.oa!=2&&(a.Zf=b.Aa);return b.return(a.Zf)})};
var Dam=function(a){var b,c;return _.qh(function(d){b=a.oa.current();return(c=_.qu(a,b,"H9tDt").el())?d.return(a.Af(c)):d.return(null)})};_.W7.prototype.kla=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.ez(this.xf,a,void 0,{preventScroll:!0})};_.W7.prototype.w3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.gz(a)};
var V$l=function(a){a.Ye.QW()&&(a.Ye.E3(function(){return Eam()}),a.xp=!0,a.addOnDisposeCallback(function(){return void lam(a)}))},Eam=function(){return _.qh(function(a){try{return a.return(!1)}catch(b){return _.nb(new ReferenceError("En",{cause:b})),a.return(!1)}})},lam=function(a){a.xp&&a.Ye.QW()&&(a.Ye.I6(),a.xp=!1)};_.h=_.W7.prototype;
_.h.Zx=function(a){var b=this,c,d,e,f,g,k;return _.qh(function(l){if(l.oa==1)return l.yield(b.Ng(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.kz?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.wp(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Zx(a),0)})};_.h.RCc=function(){return this.E7};_.h.SCc=function(){return this.pQ};_.h.Iua=function(){var a=_.kp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.kp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.uW=function(){return this.Pa};
_.h.Y4a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Il())==null?void 0:_.ts(a))!=null?b:0};var $$l=function(a,b,c){_.Uo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.W7.prototype.Bm=function(){if(this.kc){this.kc=!1;this.kI();this.lp&&(this.lp.style.opacity="1");var a=this.Pa.wb();a&&(a.style.transformOrigin="");a=_.$b([this.oa.qw(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.W7.prototype.kI=function(){_.I9d();var a;(a=N$l)==null||a.remove();N$l=null};var W$l=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.lba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},S$l=function(a,b){var c=b.target;return _.lba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.W7.prototype.KQ=function(){var a=this,b;return _.qh(function(c){if(c.oa==1)return c.yield(a.Ng(),2);b=c.Aa;return b instanceof _.kz?c.yield(b.Sqb(),0):c.yb(0)})};
var Fam=function(a,b){var c,d=(c=_.v5f(b))==null?void 0:c.getType();if(d&&!R$l.includes(d))return _.nb(Error("Fn")),null;c=b.jl();if(a.Oh.Pa!=null&&d!==23){var e=_.M9l;a=c?(a=e.oa.get(a.Oh.Pa))&&_.Xa(a)?a[c]||null:null:null;return a?new _.fh(a,3):null}a:if(d=a.Oh,(0,_.xmb)(b)&&_.z(b,5))e=new _.fh(_.z(b,5),3);else{if(b=_.v5f(b)){var f,g;d=d.bSa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Ooa(b)&&(k="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.x8c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Li`"+l);l=g[0]+"-"+g[1]}g=_.t$l(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.Pg(e,5);if(g){e=_.gh(g,3)||null;break a}if(f){e=new _.fh(f,3);break a}}e=null}if(e)return e;if(c!==null&&u$l(a.Oh,c))return _.gh(a.HQ()||void 0,3)||null;_.nb(Error("Gn"));return null};_.W7.prototype.Ea=function(){return this.Oh.pW()};
var fam=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,x,y;return _.qh(function(C){switch(C.oa){case 1:e=_.v5f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.yb(2)}C.yb(3);break;case 2:return f=Fam(a,b),k=typeof((g=f)==null?void 0:g.oQ)==="string"?new _.dh(f.oQ):void 0,l=b.jl(),m={replace:!0,DQc:!0,clusterId:c,vd:f,Vc:k,gOa:!1,C5:a.C5()},(n=a.Nh.zua())?(m.n2=l,m.ju=n):(m.t5=l,m.vZ=null),C.yield(a.Nh.Xn(m),4);case 4:C.yb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(x=v.Gc())==null?void 0:_.lk(x,6))===9){var E=a.Nh,I=b.jl();E.tb=I;if(a.H5||a.Vba)E=Gam(a,e,b),a.Nh.La=E}(a.H5||a.Vba)&&((y=e)==null?void 0:y.getType())===23&&(E=Gam(a,e,b),a.Nh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.$h(C)}})},Gam=function(a,b,c){try{var d,e,f=((d=d$l(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.Pg(e,5)),g=c.jl();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},gam=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.W7.prototype.C5=function(){this.Y4a();return this.Mj};
var jam=function(a,b,c,d,e){var f=(e==null?void 0:e.vd)||Fam(a,b),g,k=((g=b.Il())==null?void 0:_.ts(g))||null;g=a.Lm;var l=b.jl();(g=g.oa.get(l))?(g.Cb.resolve(k?k:7),g.hb=!0,g=_.o$l(g)):g=1;c=(e==null?void 0:e.Vc)||Ham(a,c,f,k);var m;b=(m=_.v5f(b))==null?void 0:m.Gc();m=_.c$l(b?_.gdd(b):null,g);d instanceof _.Uhc?(d.Xs=m,c&&(d.Vc=c),f&&(d.vd=f),_.Zhc(a.qd,d)):c&&_.Xy(a.Fb,{Vc:c,Xs:m,gM:_.$9l()})},Ham=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.qd.Ed(function(){return a.Kb.Cc(b===
1||b===6||b===9?z$l:A$l,{tu:d})},{vd:c},!1);var e=_.eh(c,Y$l(b))}else e=Iam(b);return e||null};_.W7.prototype.Ava=function(a){_.kig(this.Oza,a,{preventDefault:!0})};
var Y$l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},kam=function(a,b,c,d){var e=_.v5f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.lk(f,6))===9){c=(new J$l).setPosition(c);f=(0,_.Qlb)();c=_.Uc(c,_.Fe,5,f);d=_.Ag(c,7,gam(d));var g,k;(c=e==null?void 0:(g=e.Gc())==null?void 0:(k=g.xr())==null?void 0:k.xc())&&_.Fg(d,1,c);(g=b.jl())&&_.Fg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.Mg))==null?void 0:m.nt())&&_.Fg(d,2,e);var n;b=((n=b.Il())==null?void 0:_.ts(n))||7;n=_.Lg(_.nTe(new _.mTe,b),K$l,d);a.Rf.fetch(_.pTe.getInstance(n))}},Iam=function(a){return _.eh(_.Vi(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,Y$l(a))};
_.Uh.Object.defineProperties(_.W7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Oh.La}},Gt:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Ya:this.rb}},yN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Ya}}});_.M(_.W7.prototype,"s370ud",function(){return this.Ava});_.M(_.W7.prototype,"tRyKAe",function(){return this.C5});_.M(_.W7.prototype,"yArZRd",function(){return this.Ea});_.M(_.W7.prototype,"Q6YbSb",function(){return this.KQ});
_.M(_.W7.prototype,"MYe5Uc",function(){return this.kI});_.M(_.W7.prototype,"JdBUhf",function(){return this.Bm});_.M(_.W7.prototype,"MXIqkf",function(){return this.Y4a});_.M(_.W7.prototype,"xSjSX",function(){return this.uW});_.M(_.W7.prototype,"GEPTmf",function(){return this.Iua});_.M(_.W7.prototype,"rUm1qb",function(){return this.SCc});_.M(_.W7.prototype,"MoDOK",function(){return this.RCc});_.M(_.W7.prototype,"geL4Eb",function(){return this.Zx});_.M(_.W7.prototype,"yBLDjf",function(){return this.w3});
_.M(_.W7.prototype,"x4ag8c",function(){return this.kla});_.M(_.W7.prototype,"iH8nrf",function(){return this.Ng});_.M(_.W7.prototype,"OcXYh",function(){return this.Zj});_.M(_.W7.prototype,"IRuuWd",function(){return this.JGc});_.M(_.W7.prototype,"SSK0ve",function(){return this.KGc});_.M(_.W7.prototype,"JcQbHe",function(){return this.HGc});_.M(_.W7.prototype,"hTA2he",function(){return this.IGc});_.M(_.W7.prototype,"OE3eub",function(){return this.vac});_.M(_.W7.prototype,"hGQO5e",function(){return this.yFc});
_.M(_.W7.prototype,"Cw6uhb",function(){return this.xFc});_.M(_.W7.prototype,"YPcXab",function(){return this.wac});_.M(_.W7.prototype,"DUmD7e",function(){return this.eGb});_.M(_.W7.prototype,"ev8l7c",function(){return this.JFa});_.M(_.W7.prototype,"RLLnI",function(){return this.If});_.M(_.W7.prototype,"dsJZzf",function(){return this.qxa});_.M(_.W7.prototype,"AUpCvc",function(){return this.aEa});_.M(_.W7.prototype,"AOmjrc",function(){return this.El});_.M(_.W7.prototype,"wk6gCc",function(){return this.wUa});
_.M(_.W7.prototype,"axxrud",function(){return this.zN});_.M(_.W7.prototype,"oIUeFe",function(){return this.zDa});_.M(_.W7.prototype,"TRapdd",function(){return this.JQ});_.M(_.W7.prototype,"b4iS2b",function(){return this.nUa});_.M(_.W7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.W7.prototype,"uLRcHe",function(){return this.uUa});_.M(_.W7.prototype,"LvQSUe",function(){return this.t3});_.M(_.W7.prototype,"x7os4c",function(){return this.oEa});_.M(_.W7.prototype,"dYRl4b",function(){return this.wEa});
_.M(_.W7.prototype,"awLsX",function(){return this.sEa});_.M(_.W7.prototype,"E2e5Sd",function(){return this.nEa});_.M(_.W7.prototype,"ycRj9d",function(){return this.Rs});_.M(_.W7.prototype,"D5BN",function(){return this.LQ});_.M(_.W7.prototype,"V94cRb",function(){return this.Ox});_.M(_.W7.prototype,"WFrkbb",function(){return this.vt});_.M(_.W7.prototype,"FvSfLc",function(){return this.iub});_.M(_.W7.prototype,"PK2OVe",function(){return this.KFa});_.M(_.W7.prototype,"xd9j7b",function(){return this.pPa});
_.M(_.W7.prototype,"cPE6G",function(){return this.xCb});_.M(_.W7.prototype,"t2kiJb",function(){return this.uCb});_.M(_.W7.prototype,"MLHG2b",function(){return this.lDa});_.M(_.W7.prototype,"CLTwce",function(){return this.GNb});_.M(_.W7.prototype,"qAf8Hf",function(){return this.YKb});_.M(_.W7.prototype,"a7cIt",function(){return this.K4a});_.M(_.W7.prototype,"CNNeqb",function(){return this.oPa});_.M(_.W7.prototype,"IaQd1e",function(){return this.pZ});_.zu(_.Hqb,_.W7);
_.W7.prototype.u3=function(a){var b=this.Oh;b.Xla||b.oa!==_.vgb.id(1)?this.Oh.oa==="regis"?(a=a.split("-"),a.length<2||_.Qd.broadcast(document.body,_.I0b,a[0]+"-"+a[1])):_.Qd.broadcast(document.body,_.I0b):_.Qd.broadcast(document.body,_.I0b,a)};_.W7.prototype.Rs=function(){var a=this.Ea();if(this.Aa>0){var b=_.eam(a[this.Aa-1]);b&&this.Tu(b)}this.Aa+1<a.length&&(a=_.eam(a[this.Aa+1]))&&this.Tu(a)};_.M(_.W7.prototype,"ycRj9d",function(){return this.Rs});
_.W7.prototype.vt=function(){return this.Ne!=null&&this.Ne.vt()};_.M(_.W7.prototype,"WFrkbb",function(){return this.vt});_.W7.prototype.pPa=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.Ne!=null?b.yb(0):b.yield(_.$f(_.Gr,a.Ei()),3);a.Ne=b.Aa;_.$h(b)})};_.M(_.W7.prototype,"xd9j7b",function(){return this.pPa});




_.r();
_.AFe=function(a,b){this.open=a;this.close=b};_.H(_.AFe,_.w9d);
_.p("ZfBJ7b");
var Mam,Nam,Oam,Pam,Qam,Ram,Sam,Tam,Uam,Vam,Wam;_.AG.prototype.Ob=_.ba(197,function(a){_.Yrd(this)<=1&&a&&(a.style.height="764px")});Mam=function(a){return _.qh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.wkc(a))!=null?d:a.getScope((0,_.ukc)(4));if(!e)throw Error("De");b=c.call(b,e)}return b})};Nam=function(a){var b;return(b=a.Jr)==null?void 0:_.G(b,11)};
Oam=function(a,b){var c=a.oa.get(b);if(!c&&(_.Rlc?(a.oa.clear(),c=new _.Slc(!1,"o"),a.oa.set(b,c),c.Sf.start(),c.Sf.Cv("uvpcot",0),c.Sf.Cv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Sf.start();b=c.Sf.Aa.startTime+(_.Dlc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Sf.Cv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Sf.Cv("ns",Math.round(c.Sf.Aa.startTime)*-1);c.Sf.Cv("uvpcot",0);a=a.Gk.get();if(a.uvplt&&c.oa&&c.Sf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Sf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Sf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Sf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Sf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Sf.oa("uvpsrpf","1")}};
Pam=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Sf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Sf.Aa.elapsedTime()};Qam=function(a,b){return(a=a.oa.get(b))?_.o$l(a):1};Ram=function(a,b){return _.Ag(a,7,b)};Sam=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Tam=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Uam=function(a,b){var c,d;return _.qh(function(e){_.dam(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.Ci)==null||c.Ob(a.Iua().wb());return e.yield((d=a.Ob)==null?void 0:d.Ea(a.K4a(),b),0)})};Vam=function(a){var b,c;return _.qh(function(d){(b=a.Cb)==null||b.hide();if(a.Hj||a.kc&&_.P$l)return a.Bm(),d.yb(0);a.zN();return d.yield((c=a.Ob)==null?void 0:c.Aa(a.lp),0)})};Wam=function(a,b){a.lp=b.element};
_.X7=function(a){_.Gh.call(this,a.Ma);var b=this;this.HOa=this.g1a=this.I9=this.vD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.Uo=a.service.config;this.bSa=a.service.PAa;this.bG=a.service.Aaa;this.QL=a.service.Jr;this.lE=a.service.H0;this.Fb=a.service.Vb;this.SQ=a.service.SQ;this.cR=a.model.uI;this.kga=a.service.bmb;this.Ie=a.service.Ie;this.Ci=a.service.hD;this.Ld=null;this.qd=a.service.wd;this.ZC=a.service.Tib;this.Oo=a.service.stream;
this.Gna=a.service.wgb;this.Lm=a.service.Lm;this.vD=(new _.hp([this.document])).find("[jsname=Z9MBEf]").el();this.kDa=a.service.visualViewport;this.qR=a.service.eO;this.Vk=a.service.overlay;(this.Bja=_.Z8c&&!this.Ie.c0())||_.Qd.listen(this.window.document.body,_.rnc,function(){b.vD&&b.zMa(b.vD)});_.G(this.Uo.oa(),83)&&(Xam(this),Sam(this.kDa,function(){Xam(b)}));_.uo(this,Promise.all([this.oZ(),this.pZ(),this.jTb()]))};_.H(_.X7,_.Gh);
_.X7.Ia=function(){return{service:{chrome:_.yz,config:_.bv,Lm:_.vz,H0:_.dT,Jr:_.oz,wgb:_.owl,PAa:_.xCf,Vb:_.Wy,wd:_.Zy,SQ:_.afc,Tib:_.Y9l,stream:_.nz,bmb:_.V$c,Ie:_.av,window:_.Fu,visualViewport:_.u5f,hD:_.AG,Aaa:_.mz,eO:_.h8c,overlay:_.Rt},model:{uI:_.okc}}};_.X7.prototype.oZ=function(){return _.qh(function(a){_.$h(a)})};_.X7.prototype.pZ=function(){return _.qh(function(a){_.$h(a)})};
_.X7.prototype.jTb=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.vD?b.yield(Yam(a,Zam(a.vD)),3):b.yb(0);a.I9=b.Aa;_.$h(b)})};_.X7.prototype.JK=function(){return this.lE.JK(this.getRoot().el())};var Zam=function(a){a=new _.jp(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.lp(a,"Z9MBEf").first());if(!a)throw Error("Hn");return a};_.X7.prototype.A7a=function(a){var b=this.qR,c=a.data.Il(),d=this.RF();a=a.data.jl();_.i8c(b,c,d,a)};
_.X7.prototype.eHc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,x,y,C,E,I,P,T,U,ea,pa,sa,Ea,Ga,Aa,Qa,Pa,Ua,bb,eb;return _.qh(function(jb){switch(jb.oa){case 1:c=a.data;b.HOa=c;if(c.Na)return jb.return();d=c.ju||"";e=b.Oo.streams.get(d);g=((f=e)==null?void 0:f.jj())||0;m=((k=e)==null?void 0:(l=k.yO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;x=c.Ga;if(v)return jb.yield($am(b),13);if(c.oa&&c.ju)return jb.yield($am(b),9);c.Vc&&_.Xy(b.Fb,{Vc:c.Vc});y=_.Ch;if(b.Bja&&y){b.vD&&b.Vk.close(y);jb.yb(0);
break}if(!b.vD){jb.yb(0);break}return jb.yield(b.LZa(),0);case 9:return(C=c.Ea())&&Oam(b.Lm,C),b.Gna.reset(),jb.yield(_.x5f(b.Oo,c.ju),10);case 10:E=_.zkc(b.Oo,c.ju,c.oa);if(!E.callback){_.nb(Error("In`"+c.ju+"`"+c.oa));jb.yb(0);break}I=E.callback.uS();b.Ci.rb(E.callback);return jb.yield(abm(b,b.cR.Rj().getQuery()||"",c.oa,"vhid",{Qa:I,ze:(P=I.Db())==null?void 0:P.Td(_.wg),Gh:E.callback,ZRa:E.stream.kD()},c,n,q),12);case 12:b.Ci.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.kD()==="regis"&&
_.Qd.broadcast(b.document,_.lzf,e.zd());jb.yb(0);break;case 13:return(T=c.Ea())&&Oam(b.Lm,T),b.Gna.reset(),jb.yield(bbm(b,c),14);case 14:U=jb.Aa;if(!U.match){ea="Viewer";b.Ie.c0()?ea="Standalone Viewer":_.G((0,_.It)(),117)&&(ea="IU Viewer");sa=((pa=U.scope)==null?void 0:pa.payload().getType())||null;_.nb(Error("Jn`"+ea+"`"+v+"`"+x+"`"+sa));jb.yb(0);break}Ea=U;Ga=Ea.scope;Qa=Aa=Ea.match;Pa=Qa.Zy;Ua=Qa.result;bb=void 0;if((eb=Ua.ze())==null?0:eb.hasExtension(_.Bmb))bb=_.w(Ua.ze().Td(_.Bmb),_.Xs,1);
b.Ci.rb(bb);return jb.yield(abm(b,b.cR.Rj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Qa:Ua.Al(),clusterId:c.clusterId||Pa.id(),LZc:U,ze:Ua.ze(),ZRa:Ga.id,Gh:bb},c,n,q),16);case 16:b.Ci.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.$h(jb)}})};
_.X7.prototype.LZa=function(){var a=this,b,c,d,e;return _.qh(function(f){switch(f.oa){case 1:_.isd(a.Ci);d=a.Bja?null:_.t$l(a.bSa,(c=(b=a.HOa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Gna,k=d.el();g.oa=k;e=_.Rd(d.el(),d.el(),"sTFXNd")[0]}if(!a.vD){f.yb(2);break}_.rh(f,3);return f.yield(a.zMa(a.vD),5);case 5:_.bi(f,4);break;case 3:_.sh(f);case 4:_.jj(a.vD),a.vD=null,a.I9=null,a.g1a=null;case 2:a.ZC.xn(),e&&_.Ht(a.Uo.oa())&&e.focus(),_.$h(f)}})};
var $am=function(a){var b;return _.qh(function(c){if(c.oa==1)return _.rh(c,2),c.yield((b=a.I9)==null?void 0:b.KQ(),4);if(c.oa!=2)return _.bi(c,0);_.sh(c);_.$h(c)})},bbm=function(a,b){var c,d;return _.qh(function(e){if(e.oa==1)return e.yield(a.Vka(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.tkc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.X7.prototype.Vka=function(a){return a.Ga?(a=this.bG.Vka(a.Aa,a.Va||""))?Promise.resolve(a):Promise.resolve(null):Mam(this.bG)};_.X7.prototype.RF=function(){var a=this.JK().width;var b=(_.Ht(this.Uo.oa())?0:16)-32;return a+b};
var abm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,x,y,C,E,I,P,T,U,ea,pa,sa,Ea,Ga,Aa,Qa,Pa,Ua,bb,eb,jb,tb,pb;return _.qh(function(ub){switch(ub.oa){case 1:return ub.yield(_.zd(_.Vja(_.Iqb,void 0,a.Ei())),2);case 2:return l=ub.Aa,m=a.cR.Rj(),y=(x=(n=e)==null?void 0:(q=n.Gh)==null?void 0:(v=q.Il())==null?void 0:_.ts(v))!=null?x:0,C=a.getRoot().wb(),E=a.qd.Ed(function(){return l.render({query:b,C0c:c,LIc:d,ZRa:e.ZRa,clusterId:e.clusterId,lZ:m,Xla:!e.LZc,BVc:a.getRoot().el().clientHeight,tu:y,CIc:!0})},
{vd:f.vd||void 0,gM:_.$9l()}),P=(I=f.Ea())?Qam(a.Lm,I):1,T=_.q$l(_.p$l(Ram(_.R$c(f.C5||a.C5(y,f.ju)),Nam(a.QL)),g),k),ub.yield(_.X$c(a.kga,{Qa:e.Qa,w9:a.RF(),Gh:e.Gh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:f.vd||void 0,Xs:_.c$l(f.Xs,P),gM:_.$9l()}),3);case 3:U=ub.Aa;ea="";(pa=U.querySelector("[aria-label]"))&&(ea=(sa=pa.getAttribute("aria-label"))!=null?sa:"");ea.length===0&&f.lp&&(Ea=f.lp.querySelector("[alt], [aria-label]"))&&(ea=(Aa=(Ga=Ea.getAttribute("aria-label"))!=null?Ga:Ea.getAttribute("alt"))!=
null?Aa:"");ea.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ea)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Qa=f.gOa?U:null)Qa.style.visibility="hidden";Pa=E.querySelector("[jsname=CGzTgf]");Pa.appendChild(U);C.appendChild(E);I&&(Pam(a.Lm,I),a.Lm.oa.has(I),_.l$l(a.Lm,I,Pa));_.Ht(a.Uo.oa())&&a.vD&&_.Uo(a.vD,"visibility","hidden");return ub.yield(Yam(a,Zam(E)),4);case 4:Ua=ub.Aa;if(!Ua)return bb=Error("Kn"),_.nb(bb),ub.return();Wam(Ua,{element:f.lp});a.g1a=
(tb=(eb=e.ze)==null?void 0:(jb=eb.Gc())==null?void 0:_.w(jb,_.y8c,24))!=null?tb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));pb=_.Ch;return a.Bja&&pb&&!a.Vk.isOpen(pb)?(_.Uo(pb,"position","absolute"),ub.yield(a.Vk.open(pb,cbm(a,f,E,I,U,Qa)),6)):ub.yield(a.Wka(E,I,U,Qa),6);case 6:_.jj(a.vD),a.vD=E,a.I9=Ua,a.Ci.Dea(),_.$h(ub)}})},cbm=function(a,b,c,d,e,f){if(_.Ht(a.Uo.oa())){var g=_.Lde(_.Pde(new _.Ode),125);b.lp&&(g.rb=b.lp);b=g}else b=_.Lde(new _.Mde,998);return _.Jde(_.Gde(_.Kde(_.Ide(_.Hde(b,
a.Lsa.bind(a)),[2]),!0),1),new dbm(function(){return a.Wka(c,d,e,f)},function(){return a.LZa()}))};_.X7.prototype.Lsa=function(a){if(a.eventType===0)return!0;if(!this.I9)throw Error("Ln");_.T$l(this.I9,5);return!1};_.X7.prototype.handleResize=function(a){ebm(this,a)};
var Xam=function(a){if(a.getRoot().getData("bp").jc()){var b=_.pe(a.getRoot().getData("bp"),0),c=a.kDa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.gp(a.getRoot().el())&&Tam(a.kDa)<0&&(b=Math.abs(Tam(a.kDa)),a.getRoot().setStyle({left:4+b+"px"}))};_.X7.prototype.Cva=function(a){ebm(this,a)};_.X7.prototype.bzc=function(){return this.I9};
var Yam=function(a,b){return _.qh(function(c){return c.oa==1?c.yield(_.wp(a,b.el()),2):c.return(c.Aa)})};_.h=_.X7.prototype;
_.h.Wka=function(a,b,c,d){var e=this,f,g,k,l;return _.qh(function(m){switch(m.oa){case 1:return m.yield(Yam(e,Zam(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Mn"),_.nb(g),m.return();e.ZC.Ak();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Qd.broadcast(c,_.U0b);d.style.visibility="visible";f.pQ.wb().style.visibility="visible";if((k=f.E7)==null?0:(l=k.wb())==null?0:l.style)f.E7.wb().style.visibility="visible";m.yb(3);break}return m.yield(Uam(f,e.g1a),3);case 3:return f.LQ(),e.FRa(),
_.x$l(e.ZC,!1),m.yield(e.HMa(),5);case 5:if(b){var n=e.Lm,q=n.oa.get(b),v;q==null||(v=q.Sf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Sf.Cv("uvphct",q.Ea):_.uz(q.Sf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.GNb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.$h(m)}})};
_.h.zMa=function(a){var b=this,c,d,e,f;return _.qh(function(g){switch(g.oa){case 1:return _.isd(b.Ci),_.x$l(b.ZC,!0),b.ZC.xn(),g.yield(Yam(b,Zam(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Nn"),_.nb(d),g.return();_.P$l||b.ZC.Aa((e=b.HOa)==null?void 0:e.La);_.Qd.broadcast(b.document,_.Lbd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.HOa)==null?0:f.MSa)?g.yield(c.YKb(),4):g.yield(Vam(c),4);case 4:return Wam(c,{element:null}),g.yield(b.AMa(),7);case 7:_.vp(window,"attn_viewer_close",
null),b.getRoot().wb().style.visibility="hidden",_.$h(g)}})};_.h.HMa=function(){return Promise.resolve()};_.h.AMa=function(){return Promise.resolve()};_.h.yva=function(a){ebm(this,a)};var ebm=function(a,b){(a=a.vD)&&_.Qd.broadcast(a,b.type,b.data)};_.X7.prototype.eBa=function(){};_.X7.prototype.FRa=function(){};_.X7.prototype.C5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.B$l.includes(a)||_.C$l.includes(b)};_.M(_.X7.prototype,"fJBVee",function(){return this.FRa});
_.M(_.X7.prototype,"zfeGSe",function(){return this.yva});_.M(_.X7.prototype,"o1YwPc",function(){return this.AMa});_.M(_.X7.prototype,"H11Ahd",function(){return this.HMa});_.M(_.X7.prototype,"e73z6",function(){return this.bzc});_.M(_.X7.prototype,"onf9S",function(){return this.Cva});_.M(_.X7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.X7.prototype,"mlmJSd",function(){return this.LZa});_.M(_.X7.prototype,"zQYYb",function(){return this.eHc});_.M(_.X7.prototype,"C6KsF",function(){return this.A7a});
_.M(_.X7.prototype,"ysU6pb",function(){return this.jTb});_.M(_.X7.prototype,"IaQd1e",function(){return this.pZ});_.M(_.X7.prototype,"npAYtf",function(){return this.oZ});var dbm=function(a,b){_.AFe.call(this,a,b)};_.H(dbm,_.AFe);_.zu(_.Lqb,_.X7);


_.X7.prototype.oZ=function(){var a=this,b,c,d,e,f;return _.qh(function(g){if(g.oa==1)return b=a,c=_.$f(_.bbb,a.Ei()),g.yield(_.$f(_.abb,a.Ei()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.i4=d.create(b.window,e,f);_.$h(g)})};_.M(_.X7.prototype,"npAYtf",function(){return this.oZ});_.X7.prototype.handleResize=function(){};_.M(_.X7.prototype,"mhSdVe",function(){return this.handleResize});_.X7.prototype.eBa=function(a){this.i4.eBa(a)};
_.X7.prototype.Cva=function(){if(this.i4)this.i4.Cva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ci)==null||c.Dea()};_.M(_.X7.prototype,"onf9S",function(){return this.Cva});_.X7.prototype.HMa=function(){if(this.i4)return this.i4.Wka();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.X7.prototype,"H11Ahd",function(){return this.HMa});_.X7.prototype.AMa=function(){if(this.i4)return this.i4.zMa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.X7.prototype,"o1YwPc",function(){return this.AMa});_.X7.prototype.yva=function(){this.i4.yva()};_.M(_.X7.prototype,"zfeGSe",function(){return this.yva});


_.r();
});
// Google Inc.
